<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gpSignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signupsignindesktop.ui.controllers.SignUpDesktopFxmlController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="0.0" percentWidth="5.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" percentWidth="20.0" prefWidth="275.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" percentWidth="20.0" prefWidth="261.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="0.0" percentWidth="2.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="5.0" percentHeight="5.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="txtFullName" promptText="Enter full name" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="199.0" text="Full name:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="txtEmail" promptText="Enter email" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="Example: team_3@mail.com" />
         </tooltip></TextField>
      <TextField fx:id="txtLogin" promptText="Enter login" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <PasswordField fx:id="pwdPassword" promptText="Enter password" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <PasswordField fx:id="pwdConfirmPassword" promptText="Re-enter password" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="196.0" text="Email:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="316.0" text="Login:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="197.0" text="Password:" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="308.0" text="Confirm password:" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="4">
         <children>
            <ImageView fx:id="imgUserPhoto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/defaultUserPhoto.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Button id="btnChooseFile" fx:id="btnChooseFile" mnemonicParsing="false" onAction="#handleChooseFileAction" text="Choose File">
               <tooltip>
                  <Tooltip text="The image should be 180x180px and PNG/JPEG format." />
               </tooltip></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="11">
         <children>
            <Label fx:id="lblErrorTermsOfUse" prefHeight="17.0" prefWidth="56.0" text="* Required " textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
               <padding>
                  <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
               </padding></Label>
            <CheckBox fx:id="chkTermsOfUse" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="I agree to the " />
            <Hyperlink id="hpTermsOfUse" fx:id="hpTermsOfUse" onAction="#handleShowTermsOfUseAction" prefHeight="23.0" prefWidth="165.0" text="Terms of Use &amp; Privacy Policy" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="13">
         <children>
            <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#handleSignUpAction" text="Sign Up" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="229.0" spacing="2.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="15">
         <children>
            <Label prefHeight="17.0" prefWidth="107.0" text="Already a member?" />
            <Hyperlink id="hpSignIn" fx:id="hpSignIn" onAction="#handleSignInAction" prefHeight="23.0" prefWidth="47.0" text="Sign In" />
         </children>
      </HBox>
      <Label fx:id="lblErrorFullName" text="* Are you sure you entered the name correctly?" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="10.0" />
         </font>
         <padding>
            <Insets bottom="-5.0" left="5.0" top="-5.0" />
         </padding>
      </Label>
      <Label fx:id="lblErrorEmail" text="* Use a valid email." textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="-5.0" left="5.0" top="-5.0" />
         </padding>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblErrorLogin" text="* That user login is already used. Try a new one." textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <padding>
            <Insets bottom="-5.0" left="5.0" top="-5.0" />
         </padding>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblErrorPassword" prefHeight="46.0" prefWidth="232.0" text="* Use a minimum of 8 characters with a combination of letters, numbers and symbols" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="7">
         <padding>
            <Insets bottom="-5.0" left="5.0" top="-5.0" />
         </padding>
         <font>
            <Font size="10.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
